* {
    box-sizing: border-box;
    margin: 0;
}

.game {
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.grid {
    padding: 10px 0;
    justify-items: center;
}

.grid-row {
    width: 480px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

.grid-element {
    width: 20px;
    height: 20px;
    background-color: lightgray;
    border-radius: 2px;
    margin: 2px;
}

.grid-element.fruit {
    background-color: lightcoral;
}

.grid-element.snake {
    background-color: green;
}

#game-over {
    color: black;
    text-decoration: none;
    visibility: hidden;
    font-weight: bolder;
    font-size: 30pt;
    position: absolute;
    padding: 30px;
    background-color: red;
    border-radius: 10px;
    box-shadow: 0 5px 10px 5px black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.game.over #game-over {
    visibility: visible;
}

.game.over .grid-element.snake {
    color: red;
}
